<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>exercice Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>

  <body>
    <style media="screen">
    .container{
      max-width: 1000px;
      margin:auto;
    }
    body{
      background-image: url(https://s-media-cache-ak0.pinimg.com/564x/08/ec/12/08ec12773a1d93688370cbb0f712b0f4.jpg);
      background-size:1000px ;
    }
      h1{
        text-align: center;
        font-family: cursive;
        text-decoration: underline;
      }
      .modifimg{
        float: left;
        width: 225px;
        margin-right: 50px;
      }
      .modifimg22{
        float: right;
        width: 250px;
        margin-left: 50px;

      }
      .modiftexte{
        padding: 50px 50px;
        font-size: 125%;
        font-family:'Indie Flower', cursive;
        border: 3px solid black;
        color:black;
      }

      .ellipse{
        border-radius: 36%;

      }

    </style>

    <header class="container">
      <h1>CHAT</h1>
    </header>

<section class="container">

    <img class='modifimg' src="https://s-media-cache-ak0.pinimg.com/564x/32/8b/ed/328bedfc36fb79aff7ddd7142d89e3df.jpg" alt="">
    <p class="modiftexte ellipse">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img class='modifimg22' src="https://s-media-cache-ak0.pinimg.com/564x/7b/99/5f/7b995f8bafbb3d5cae2cee2e2cb18171.jpg" alt="">
    <p class="modiftexte ellipse">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img class='modifimg' src="https://s-media-cache-ak0.pinimg.com/564x/32/8b/ed/328bedfc36fb79aff7ddd7142d89e3df.jpg" alt="">
    <p class="modiftexte ellipse">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img class='modifimg22' src="https://s-media-cache-ak0.pinimg.com/564x/7b/99/5f/7b995f8bafbb3d5cae2cee2e2cb18171.jpg" alt="">
    <p class="modiftexte ellipse">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</section>
  </body>
</html>
