<!DOCTYPE html>

    <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <title>tintin</title>
    </head>
    <body>
      <style media="screen">
        .container {
          max-width: 1000px;
          margin: auto;
        }
        h1{
          text-align: center;
        }
        body{
          font-family: 'Montserrat', sans-serif;
        }
        header img{
          width:200px;
          float: left;
        }
        section{
          background-color:
        }
        section img{
          float: left;
          margin:0 10px;
        }
        div img {
          width: 20%;
          margin-left: 60px;
        }

        h2{
          color:
          padding-left: 5%;
          padding-top: 3%;
          text-transform: uppercase;
          font-family: monospace;
          font-size: 25px;

        }
        .modiftex{
          color: red;
          font-family: monospace;
          text-transform: uppercase;
        }
        article h2{
          color:
        }
        p{
          padding-left: 10px;
          padding-bottom: 100px;


        }
      </style>
      <header class="container">
        <h1 class="modiftex">BIOGRAPHIE DE TINTIN</h1>


           <img src="image/tintin01.jpg" alt="">
        <section>
          <p><span class="modiftex">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> </p>


      </section>

        <p><span class="modiftex">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>

      <section class="container">
        <div class="">
          <img src="image/tintin.jpg" alt="">
          <img src="image/tintin01.jpg" alt="">
          <img src="image/tintin02.jpg"alt="">
        </div>

      </section>
      <footer>

      </footer>
    </body>
</html>
